<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SecondActivity"
    android:orientation="vertical"
    >

    <TextView
        android:text="我是第二个界面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/bt_close"
        android:text="关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>